# AirAstanaTestWebAPI

./: AirAstanaWebAPI.sln
AirAstanaWebAPI/: AirAstanaWebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AirAstanaWebAPI/Attributes/: AuthorizeAttribute.cs
AirAstanaWebAPI/Constants/: CorsPolicyName.cs  MimeTypes.cs  Node.cs  SwaggerResponseDescriptions.cs
AirAstanaWebAPI/Controllers/: AuthenticationController.cs  FlightController.cs
AirAstanaWebAPI/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  SwaggerGenOptionsExtensions.cs
AirAstanaWebAPI/Middlewares/: HttpExceptionHandlerMiddleware.cs  JwtMiddleware.cs
AirAstanaWebAPI/Middlewares/ResourceFilter/: IdempotencyFilterAttribute.cs
AirAstanaWebAPI/OpenApi/: SwaggerConfigureOptions.cs
AirAstanaWebAPI/OpenApi/OperationFilters/: ContentTypeOperationFilter.cs  IdempotencyKeyOperationFilter.cs
AirAstanaWebAPI/Options/: ApiSwaggerOptions.cs  ApplicationOptions.cs  IdempotencyControlOptions.cs
AirAstanaWebAPI/Options/Validators/: ApiSwaggerOptionsValidator.cs  IdempotencyControlOptionsValidator.cs
AirAstanaWebAPI/Properties/: launchSettings.json
Application/: Application.csproj  Startup.cs
Logging/: HttpContextLoggingMiddleware.cs  IdempotencyLoggingMiddleware.cs  Logging.csproj  NetworkLoggingMiddleware.cs  Startup.cs
Persistence/: ApplicationDbContext.cs  Persistence.csproj  Startup.cs  UnitOfWork.cs
Services/: ProblemDetailsFactory.cs  RuntimeContextAccessor.cs  Services.csproj  Startup.cs
Shared/: Shared.csproj  Startup.cs
(+65 files in other folders)
